/*----------------------------------------------------------------------------*/
/* Core Fitness WordPress Theme */
/*----------------------------------------------------------------------------*/

	Theme Name   : Core Fitness
	Theme URI    : 
	Version      : 0.2
	Tested up to : WP 4.9.4
	Author       : ThemesGlance
	Author URI   : https://www.themesglance.com/
	license      : GNU General Public License v3.0
	License URI  : http://www.gnu.org/licenses/gpl.html

/*-----------------------------------------------------------------------------------*/
/* Description */
/*-----------------------------------------------------------------------------------*/
	Core Fitness is a child theme of The WP Fitness, It's a clean and modern responsive WordPress theme that is constructed specifically for fitness enthusiasts, personal trainers, yoga trainers, weight loss geeks, and gym experts. It’s a multipurpose theme that covers businesses such as health, wellness, aerobics, lifestyle, boxing, sports, workout, muscular, physiotherapy, consultancy, and health clubs. This user-friendly WP Fitness theme has a variety of features and functionalities. The Appointment form section is a well-built functionality that adds ease to the process of making an appointment to your fitness center. It includes excellent options such as WooCommerce integration, social media integration, personalization options, testimonial section, banners with Call to Action Button(CTA), and a lot more. The theme has optimized codes which help in giving faster page load time. This SEO friendly WordPress theme makes your site rise high on search engines. Being a mobile-friendly theme, it offers responsive navigation for providing the beautiful user experience. Get this beautiful, strong and stunning theme now!

/*-----------------------------------------------------------------------------------*/
/* Installation */
/*-----------------------------------------------------------------------------------*/

	1. In your admin panel, go to Appearance > Themes and click the Add New button.
	2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
	3. Click Activate to use your new theme right away.

/*-----------------------------------------------------------------------------------*/
/* Theme License & Copyright */
/*-----------------------------------------------------------------------------------*/
	
	Fitness Theme WordPress Theme is child theme of BB Ecommerce Store WordPress Theme, Copyright 2017 THEMESHOPY
	BB Ecommerce Store WordPress Theme is distributed under the terms of the GNU GPL.

	Fitness Theme WordPress Theme, Copyright 2017 ThemesGlance
	Fitness Theme is distributed under the terms of the GNU GPL

	Fitness Theme is a child theme of BB Ecommerce Store and as such uses the same opensource projects as its parent theme.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	Pexel Images
	License: CC0
	Source: https://www.pexels.com/

/*-----------------------------------------------------------------------------------*/
/* Screenshot Image url */
/*-----------------------------------------------------------------------------------*/
	https://www.pexels.com/photo/group-of-woman-in-yoga-class-866021/
	https://www.pexels.com/photo/man-holding-black-barbell-703012/
	https://www.pexels.com/photo/rope-jumping-ropes-human-training-28080/
	https://www.pexels.com/photo/athlete-barbell-bodybuilder-bodybuilding-416717/
	https://www.pexels.com/photo/six-assorted-weight-plates-on-top-of-gray-surface-669577/
	
/*-----------------------------------------------------------------------------------*/
/* Change Log */
/*-----------------------------------------------------------------------------------*/

    Version 0.1
		-- Initial version released.

	Version 0.2
		-- Add the screenshot image urls.
		-- Add the proper license of pexel images.