/*----------------------------------------------------------------------------*/
/* Pet Animal Store WordPress Theme */
/*----------------------------------------------------------------------------*/

Theme Name      :   Pet Animal Store
Theme URI       :   https://www.themescaliber.com/themes/free-animal-pet-wordpress-theme/
Version         :   0.2.3
Tested up to    :   WP 4.9.4
Author          :   ThemesCaliber
Author URI      :   https://www.themescaliber.com
license         :   GNU General Public License v3.0
License URI     :   http://www.gnu.org/licenses/gpl.html

/*----------------------------------------------------------------------------*/
/* About Author - Contact Details */
/*----------------------------------------------------------------------------*/

Email       	:   support@themescaliber.com

/*----------------------------------------------------------------------------*/
/* Features */
/*----------------------------------------------------------------------------*/

Manage Slider, services and footer from admin customizer theme setting section.

/*----------------------------------------------------------------------------*/
/* Home Page Setup Steps*/
/*----------------------------------------------------------------------------*/
Below are the steps to setup theme static page.
=========================================================

	Step 1. Create a page named as "home page" and select the template "Custom Home Page".

	Step 2. Go to customizer >> static front page >> check Static page, then select the page which you have added (for example "home page").

For Slider
==============

	Step 1. Create a page, add its title, content and featured image then publish it.

	Step 2. Go to customizer >> Theme Settings >> Slider settings >> here you can select the page which you have added.

For Featured Product
======================

	Step 1. Create a category in woocommerce products -> Category.

	Step 2. Add the product in this category.

	Step 3. Create a page, add the woocommerce category sortcode "[product_category category="category-name" columns="4"]" in the editor. Make sure it is in "Text" mode.

	Step 4. Go to customizer >> Theme Settings >> Featured Product >> here you can select the page which you have added. It will show that perticular categories products below the slider.


/*----------------------------------------------------------------------------*/
/* Theme Resources */
/*----------------------------------------------------------------------------*/

Theme is Built using the following resource bundles.

1 - All js that have been used are within folder /js of theme.
- jquery.nivo.slider.js, License: MIT, License Url: https://opensource.org/licenses/MIT
- Bootstrap.js => https://github.com/twbs/bootstrap/releases/download/v3.1.1/bootstrap-3.1.1-dist.zip
  Code and documentation copyright 2011-2016 Twitter, Inc. Code released under the MIT license. Docs released under Creative Commons.

2 - Open Sans font - https://www.google.com/fonts/specimen/Open+Sans
	PT Sans font - https://fonts.google.com/specimen/PT+Sans
	Roboto font - https://fonts.google.com/specimen/Roboto
	License: Distributed under the terms of the Apache License, version 2.0 http://www.apache.org/licenses/LICENSE-2.0.html

3 - Images used from Pixabay.
	Pixabay provides images under CC0 license (https://creativecommons.org/about/cc0)
	slider Image

4	CSS bootstrap.css
	-- Code and documentation copyright 2011-2016 Twitter, Inc. Code released under the MIT license. Docs released under Creative Commons.
	CSS nivo-slider.css
	-- Copyright 2012-2017, Dev7studios Free to use and abuse under the MIT license.
    -- http://www.opensource.org/licenses/mit-license.php
    -- All the icons taken from fontawesome licensed under MIT License.
       https://github.com/FortAwesome/Font-Awesome [MIT](https://opensource.org/licenses/MIT)

5	Font License:font-awesome/fonts/.
	License: SIL OFL 1.1
	URL: http://scripts.sil.org/OFL

	Code License: font-awesome/css/, font-awesome/less/, and font-awesome/scss/.
	License: MIT License
	URL: http://opensource.org/licenses/mit-license.html

6  Customizer Licence
	All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
	2016 © Justin Tadlock.

7   Pexel Images
    License: CC0
    Source: https://www.pexels.com/

Default banner Image
	https://www.pexels.com/photo/dog-on-grass-257577/
	https://www.pexels.com/photo/adorable-animal-baby-basket-271824/
	https://www.pexels.com/photo/adorable-animal-art-bowl-271955/
	https://www.pexels.com/photo/buildings-near-tall-trees-695987/