=== marinate ===

Author: MetricThemes (http://metricthemes.com)

Tags: custom-menu, two-columns, grid-layout, right-sidebar, custom-logo, featured-images, full-width-template, custom-header, featured-image-header, flexible-header, sticky-post, custom-background, footer-widgets, threaded-comments, translation-ready, theme-options, blog, photography, food-and-drink

Requires at least: 4.9.1
Tested up to: 4.9.4
Stable tag: 1.0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Marinate WordPress theme is a perfect solution if you want to start a food blog or a photography blog or just want to show case your portoflio. Marinate comes with grid like layout for its Homepage and full width featured image for single posts which is perfect to showcase your high-res photos. Marinate also has an inbuilt off canvas widget area which works on desktop, mobile alike. Marinate is best theme for personal, lifestyle, food, travel, fashion, corporate, photography and any other kind of amazing blogs. It is very easy to use even for WordPress beginners. Clean, modern and responsive, marinate is perfect to showcase your content on any device.  Theme Demo can be seen at http://preview.metricthemes.com/marinate/

Theme demo: http://preview.metricthemes.com/marinate/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Custom Feature Documentation ==

To add Social Media Links in Header
1. Go to Dashboard >> Appereance >> Customie
2. Click on Social Media Settings Panel
3. Select Checkbox "Enable Social Links in Header" to enable Social Media links in Header
4. Select Checkbox "Enable Social Links in Footer" to enable Social Media links in Footer
5. Enter URLS for your social media profiles.  

== Copyrights and License ==

Unless otherwise specified, all the theme files, scripts and images are licensed under GPLv2 or later

==  Credits ==
External resources linked to the theme.
* Muli by Vernon Adams through Google Font - SIL Open Font License, 1.1
https://fonts.google.com/specimen/Muli

* Nunito Sans Font by Google Corporation through Google Font - SIL Open Font License, 1.1
https://fonts.google.com/specimen/Nunito+Sans

* Font Awesome
http://fortawesome.github.io/Font-Awesome/license/

**Font License
Applies to all desktop and webfont files in the following directory: marinate/fonts/.
License: SIL OFL 1.1
URL: http://scripts.sil.org/OFL

**Code License
Applies to all CSS in the following file: marinate/css/font-awesome.css.
License: MIT License
URL: http://opensource.org/licenses/mit-license.html

* Underscores
http://underscores.me/
(C) 2012-2016 Automattic, Inc.
License: [GPLv2 or later]
URL: https://www.gnu.org/licenses/gpl-2.0.html

* normalize.css
http://necolas.github.io/normalize.css/
(C) 2012-2016 Automattic, Inc.
License: (C) 2012-2015 Nicolas Gallagher and Jonathan Neal
URL: http://opensource.org/licenses/MIT

* bootstrap.css
http://getbootstrap.com/
License: (C) 2011-2017 Mark Otto and Jacob Thornton
URL: https://github.com/twbs/bootstrap/blob/master/LICENSE

* Pushy
Copyright (c) 2018 Christopher Yee
https://github.com/christophery/pushy
License: MIT License
URL: http://opensource.org/licenses/mit-license.html

# Images
URL of Image used in screenshot:
https://pixabay.com/en/mountain-road-winding-road-travel-1556177/ - CC0 Creative Commons
https://pixabay.com/en/food-meals-foodie-tables-dinner-3020282/ - CC0 Creative Commons
https://pixabay.com/en/speaker-sound-music-wood-shelf-691002/ - CC0 Creative Commons
https://pixabay.com/en/dolomites-mountains-italy-alpine-2897602/ - CC0 Creative Commons
https://pixabay.com/en/zander-filet-pike-perch-fish-2834177/ - CC0 Creative Commons
https://pixabay.com/en/vacation-beach-sea-ocean-pool-2217498/ - CC0 Creative Commons

== Changelog ==

1.0.0 = Initital Release
1.0.1 = Fixed Container width and added custom columns in archive pages.
1.0.2 = Fixed post parkup issues

All other resources and theme elements are licensed under the GPLv2 or later

Marinate WordPress Theme, Copyright MetricThemes 2018, MetricThemes.com
Marinate WordPress Theme is distributed under the terms of the GPLv2 or later


*  This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
